           +----------------+
50 MHz --->| Clock Divider  |----1 Hz
           +----------------+
                    |
                    V
          +-------------------+
          | Seconds Counter   |
          +-------------------+
                    |
              Overflow
                    |
                    V
          +-------------------+
          | Minutes Counter   |
          +-------------------+
                    |
              Overflow
                    |
                    V
          +-------------------+
          | Hours Counter     |
          +-------------------+
                    |
                    V
            HH : MM : SS
